<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="GoodFood.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

        <link href="style.css" rel="stylesheet" type="text/css" />
        <script src="jquery-2.1.4.min.js"></script>
        <script src="JavaScript1.js"></script>
        <script src="CreateElementDiv.js"></script>
    <script src="Script/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <%--lnfbleg--%>
    <form id="form1" runat="server">

        <div id="logo">
            <a href="default.aspx" title="Return to the homepage" id="logo.jpg">
                <img src="images/logo.jpg" alt="Good Food logo" />

            </a>
        </div>

        <div id="content">

            <div class="dropdown">
                <button type="button" id="dropdownMenu1" data-toggle="dropdown">
                    Show Menu 
                    <i class="fa fa-angle-down" id="angleDown" style="width: 10px; float: right"></i>
                    <i class="fa fa-angle-up" style="display: none"></i>
                </button>
            </div>
            <script>
                $("#dropdownMenu1").click(function () {
                    $("#meny").toggleClass('fa-caret-up ', 'fa-caret-down');
                });
            </script>

            <script>
                $(document).ready(function () {
                    $("#dropdownMenu1").click(function () {
                        $("#meny").slideToggle("slow");
                    });
                });
            </script>

            <!--navigation bar horisentel-->
            <nav id="meny">
                <div><a href="default.aspx">Home</a></div>
                <div><a href="mat.aspx">Mat</a></div>
                <div><a href="Aptitretare.aspx">Aptitretare</a></div>
                <div><a href="Efterrätt.aspx">Efterrätt</a></div>
                <div><a href="omoss.aspx">Om oss</a></div>
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>



    </form>
    <footer>
        <p>Posted by: Good Food</p>
        <p>
            Contact information: <a href="mailto:someone@example.com">Exotiskarecept@hotmail.com
            </a>
        </p>
    </footer>
</body>
</html>

