<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="GoodFood.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
        <link href="style.css" rel="stylesheet" type="text/css" />
        <script src="JavaScript1.js"></script>
        <script src="CreateElementDiv.js"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <form id="form1" runat="server">

        <div id="logo">
            <a href="default.aspx" title="Return to the homepage" id="logo.jpg">
                <img src="images/logo.jpg" alt="Good Food logo"/>

            </a>
        </div>

        <div id="content">
            <!--navigation bar horisentel-->
            <nav id="meny">
                <div><a href="default.aspx">Home</a></div>
                <div><a href="mat.aspx">Mat</a></div>
                <div><a href="Aptitretare.aspx">Aptitretare</a></div>
                <div><a href="Efterrätt.aspx">Efterrätt</a></div>
                <div><a href="omoss.aspx">Om oss</a></div>
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>

    </form>
    <footer>
        <p>Posted by: Good Food</p>
        <p>
            Contact information: <a href="mailto:someone@example.com">Exotiskarecept@hotmail.com
            </a>
        </p>
    </footer>
</body>
</html>

