<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="GoodFood.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>

    <div>
        <!--logotypen-->
    <a id="logo" href="defult.aspx" title="Return to the homepage" >
    <img src="images/logo.jpg" alt="Good Food logo" style="border:10px solid white; border-radius:20px" /></a>
    </div>
    
       
    <div id="content">
            <!--navigation bar horisentel-->
             <nav id="meny">
                 <div><a href="defult.aspx">Home</a></div>
                 <div><a href="mat.aspx">Mat</a></div>
                 <div><a href="Aptitretare.aspx">Aptitretare</a></div>
                 <div><a href="Efterrätt.aspx">Efterrätt</a></div>
                 <div><a href="omoss.aspx">Om oss</a></div>
             </nav>

        <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        </div>

    </div>
</body>
</html>
