<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="GoodFood.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <script src="jquery-2.1.4.min.js"></script>
    <script src="CreateElementDiv.js"></script>
    <script src="foodmenu.js"></script>
    <script src="Script/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <link href="style.css" rel="stylesheet" type="text/css" />

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div id="logo">
            <a href="default.aspx" title="Homepage" id="logo.jpg">
                <img src="images/logo.jpg" alt="Good Food logo" />
            </a>
        </div>

        <div id="content">

            <div class="dropdown">
                <button type="button" id="dropdownMenu1" data-toggle="dropdown">
                    Show Menu 
                    <i class="fa fa-angle-down" id="angleDown"></i>
                    <i class="fa fa-angle-up" style="display: none"></i>
                </button>
            </div>

            <script>
                $(document).ready(function () {
                    $("#dropdownMenu1").click(function () {
                        $("#meny").slideToggle("slow");
                    });
                });
            </script>

            <!--navigation bar horisentel-->
            <nav id="meny">
                <div><a href="default.aspx" title="Home" class="tooltip">Home</a></div>
                <div><a href="mat.aspx" title="Mat">Mat</a></div>
                <div><a href="Aptitretare.aspx" title="Aptitretare">Aptitretare</a></div>
                <div><a href="Efterrätt.aspx" title="Efterrätt">Efterrätt</a></div>
                <div><a href="omoss.aspx" title="Om oss">Om oss</a></div>
                <div id="loggain"><a href="login.aspx" title="Logga in">Logga in</a></div>
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>



    </form>
    <footer>
        <p>Posted by: Good Food</p>
        <p>
            Contact information: <a href="mailto:someone@example.com">Exotiskarecept@hotmail.com
            </a>
        </p>
    </footer>
</body>
</html>

